{
  "name": "loopback-component-storage-gridfs2",
  "version": "0.0.1",
  "description": "loopback storage component",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:codeNgamer/loopback-component-storage-gridfs2.git"
  },
  "keywords": [
    "loopback",
    "mongodb",
    "gridfs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "codengamer",
  "license": "MIT",
  "dependencies": {
    "busboy": "^0.2.12",
    "gridfs-stream": "^1.1.1",
    "lodash": "^4.6.1",
    "mongodb": "^2.1.7",
    "zip-stream": "^1.0.0"
  }
}
